<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript" src="canvasLab.js"></script>
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>HTML Forms</title>
    <style>
        ul {
            list-style: none;
        }
        form{
            border-bottom: 1px black solid;
            border-top: 1px black solid;
        }
        li{
            border-bottom: 1px #80808033 solid; 
          padding-top: 10px;
          padding-bottom: 10px;
           
        }
        label{
            display: inline-block;
            width: 100px;
        }
        .text{
           outline: none;
            border-radius: 3px;
            box-shadow: 0px 0px 3px #ccc, 0 10px 20px #eee inset;
            margin-left: 60px;
         
            width: 200px;
        }
        span{
            font-size: smaller;
            color: gray;
         }
        .button{
            background-color: #77b249;
            color: #fff;
            padding: 5px  20px 5px 20px;
            margin-left: 160px;
        }
        .text:focus{
            padding-right: 40px;
            padding-top: 3px;
            padding-bottom:3px;
        }
        .text:focus:invalid
        {  
            border-color: red;
        }
        .text:focus:valid
        {   
           border-color: greenyellow; 
        }
    </style>
</head>

<body>

    <h2>Contact Us</h2>
    <form>
        <ul>
            <li>
                <label for="name" class>Name: </label>
                <input type="text" id="name" class="text" required>
            </li>
            <li>
                <label for="email">Email: </label>
                <input type="email" id="email" class="text" required>
                <span>Proper Format "name@something.com"</span>
            </li>
            <li>
                <label for="website">Website: </label>
                <input type="url" id="website" class="text" required>
                <span>Proper Format "http://website.com"</span>
            </li>
            <li>
                <label for="date">Date of Birth: </label>
                <input type="date" id="date" class="text" required>
                <span>Proper Format "22/03/97"</span>
            </li>
            <li>
                <label for="date">Guess the number: </label>
                <input type="number" id="number" class="text" min="1" max="5" required>
                <span>Number should be between 1 and 5</span>
            </li>
            <li>
                <label for="message">Message: </label>
                <textarea id="message" class="text" rows="4"></textarea>

            </li>

            <li>

                <input type="submit" id="message" class="button" value="Submit Form" required>

            </li>
        </ul>
    </form>

</body>

</html>
