<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
        * {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        input:valid:focus{
            border:2px solid green;
        }
        input:invalid:focus{
            border:2px solid red;
        }
        .check{
            width: auto;
        }
	</style>
</head>

<body>
    <h1>Please complete our survey</h1>
    <form name="myform" action="survey.php" method="post">

        <h2>Contact information</h2>
        <label for="email" autofocus>Email address:</label>
        <input type="email" name="email" id="email" required><br>

        <label for="f_name">First Name:</label>
        <input type="text" name="f_name" id="f_name" required><br>

        <label for="l_name">First Name:</label>
        <input type="text" name="l_name" id="l_name" required><br>

        <h2>Geographic information</h2>


        <label for="state">State:</label>
        <input type="text" name="state" id="state" placeholder="Two characters"><br>

        <label for="zip">Zip Code:</label>
        <input type="text" name="zip" id="zip" placeholder="Five digits" required><br>

        <h2>How did you hear about us?</h2>
        <label for="web">Web Search</label>
        <input class="check" type="checkbox" name="web" id="web" value="web">
        <br>
        <label for="facebook">Facebook:</label>
        <input class="check" type="checkbox" name="facebook" id="facebook" value="facebook">
        <br>
         <label  for="twitter">Twitter:</label>
        <input class="check" type="checkbox" name="twitter" id="twitter" value="twitter">
        <br>
          <label for="email_msg">Email: Message</label>
        <input class="check" type="checkbox" name="email_msg" id="email_msg" value="email_msg">
        <br>




        <h2>Thank you for taking our survey!</h2>
        <input type="submit" name="register" id="button" value="Submit">
        <input type="reset" name="reset" id="reset">

    </form>
</body>

</html>
